<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPConnect - Rede Social Escolar</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="background-verde">
    <nav class="container nav-bar">
      <div class="logo">
        <a href="#">
          <img src="assets/img/logo.png" alt="IPConnect Logo">

        </a>
      </div>
      <ul class="ul">
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#funcionalidades">Funcionalidades</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
<section id="inicio" class="bg-verde text-white py-5">
  <div class="container d-flex align-items-center justify-content-between flex-wrap">
    <div class="main-text" style="flex: 1; min-width: 280px; text-align: justify;">
      <h1>Conecta-te connosco</h1>
      <h2>IPConnect - A tua rede social escolar</h2>
      <p>
        Com o IPConnect, tens todas as ferramentas para facilitar o teu dia a dia académico num só lugar.
        Comunica de forma rápida e fácil com colegas e professores, organiza grupos por disciplinas ou projetos,
        e nunca percas um prazo com alertas personalizados de trabalhos, notas e alterações no horário.
        Descobre uma forma simples e eficiente de estar sempre atualizado,
        conectado e preparado para o sucesso na tua vida escolar.
      </p>
      <div>
        <a href="#funcionalidades" class="btn-gradiente">Saber mais</a>
      </div>
    </div>

    <div class="main-img" style="flex: 1; min-width: 280px; padding-left: 30px;">
      <img src="assets/imagensprojeto/pagi.png" alt="Imagem IPConnect" class="img-fluid rounded">
    </div>
  </div>

  <!-- CARROSSEL DE IMAGENS -->
  <div class="container py-5">
    <div id="carouselIPConnect" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner rounded-4 overflow-hidden">
        <div class="carousel-item active">
          <img src="assets/img/cod2.png" class="d-block w-100 img-fluid" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="assets/img/cod3.png" class="d-block w-100 img-fluid" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="assets/img/codp.png" class="d-block w-100 img-fluid" alt="Imagem 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIPConnect" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIPConnect" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
  </div>
</section>




  </main>

  <!-- SOBRE -->
  <section class="sobreapp" id="sobre">
    <div class="container">
      <div class="sobretexto">
        Ajudamos a comunidade académica do IPBeja a manter-se conectada.
      </div>
      <div class="sobrenumeros">
        <p><span>+2 mil</span><br>alunos</p>
        <p><span>+10</span><br>funcionalidades únicas</p>
        <p><span>2</span><br>desenvolvedores</p>
      </div>
    </div>
  </section>
<!-- FUNCIONALIDADES -->
<section class="diferencias" id="funcionalidades">
  <div class="container">
    <!-- Cartão 1: Chat Rápido -->
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/134/134808.png" alt="Chat Rápido">
      <h3 class="titulo">Chat Rápido</h3>
      <p>Conversa com mensagens instantâneas sem atrasos.</p>
    </div>

    <!-- Cartão 2: Grupos de Turmas (ícone atualizado) -->
<div class="card">
  <img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="Grupos de Usuários"/>
  <h3 class="titulo">Grupos de Turmas</h3>
  <p>Comunica com o teu grupo de turma facilmente e organizado.</p>
</div>


      

    <!-- Cartão 3: Alertas e Notificações -->
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/8213/8213126.png" alt="Alertas e Notificações">
      <h3 class="titulo">Alertas e Notificações</h3>
      <p>Recebe alertas de trabalhos, notas e horários por email.</p>
    </div>
  </div>
</section>


  <!-- LOGIN -->
  <section class="login" id="login">
    <div class="container">
      <div class="login-img">
        <img src="assets/imagensprojeto/login.png" alt="Página de Login">
      </div>
      <div class="login-texto">
        <h2>Login Rápido e Seguro</h2>
        <p>
            O IPConnect nasceu como um projeto académico para a avaliação da disciplina,
            com o objetivo de criar uma plataforma que facilite a comunicação e organização da comunidade escolar do IPBeja.
            A nossa aplicação permite que estudantes acedam à sua conta com segurança,
            garantindo um ambiente protegido para partilhar informações, consultar horários, notas e receber notificações importantes.
            Começa já a utilizar o IPConnect e experimenta uma forma inovadora 
            de te manteres conectado com tudo o que é importante para o teu percurso escolar.

        </p>
      </div>
    </div>
  </section>
    <!-- LOGIN -->
  <section class="login1" id="login1">
    <div class="container">
      <div class="login-texto">
        <h2>Com o IPConnect, a inovação não para por aí.</h2>
        <p>
            
                Estamos continuamente a desenvolver novas funcionalidades que respondem às reais necessidades dos alunos,
                docentes e staff administrativo. Desde fóruns de discussão,
                partilha de materiais e integração com plataformas académicas externas,
                até à criação de eventos escolares e grupos colaborativos, tudo está pensado para tornar a tua experiência académica mais fluida, interativa e eficiente.

        </p>
      </div>
      <div class="login-img">
        <img src="assets/imagensprojeto/pagina inicial.png" alt="Página de Login">
      </div>
    </div>
  </section>

  <!-- CONTACTO / EMAIL -->
  <section class="email" id="contacto">
    <div class="container">
      <div class="box-email">
        <h2>Recebe novidades no teu email</h2>
        <p>Enviaremos atualizações sobre a app e funcionalidades novas.</p>
        <form action="https://formsubmit.co/TEUEMAILAQUI" method="POST">
          <input type="email" name="email" required placeholder="Digite o seu email">
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-content">
      <div class="footer-logo">
        <img src="assets/img/logo.png" alt="IPConnect Logo">
        <p>IPConnect © 2025<br>Todos os direitos reservados.</p>
        <small>Original, baseado em <a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a></small>
      </div>
      <div class="footer-links">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#funcionalidades">Funcionalidades</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>
      <div class="footer-contacto">
        <h4>Contacto</h4>
        <p>Email: contacto@ipconnect.pt</p>
        <p>IPBeja, Portugal</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="javascript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>